Wpf_Control_Library/GooSlider.xaml

<UserControl x:Name="GSlider"
             x:Class="Wpf_Control_Library.GooSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf_Control_Library"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">

    <UserControl.Resources>
        <local:SliderToWidthConverter x:Key="SliderToWidthConverter" />
        <local:ConcatStringsConverter x:Key="converter" />
        <local:SliderToPosConverter x:Key="SliderToPosConverter" />
    </UserControl.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <!--<Label x:Name="recText"
               Content="{Binding Value, ElementName=slider_Power}"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="40"
               Height="30"
               Background="Wheat">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    --><!--<TranslateTransform X="{Binding Value, Converter={StaticResource SliderToWidthConverter}, ElementName=slider_Power, FallbackValue=10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />--><!--
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource SliderToPosConverter}">
                                <Binding ElementName="slider_Power"
                                         Path="Value" />
                                <Binding ElementName="slider_Power"
                                         Path="Maximum" />
                                <Binding ElementName="slider_Power"
                                         Path="Minimum" />
                                <Binding ElementName="recText"
                                         Path="Width" />
                                <Binding ElementName="GSlider"
                                         Path="Width" />
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>

                </TransformGroup>
            </Label.RenderTransform>
           
        </Label>-->

        <Slider Name="slider_Power"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                Maximum="{Binding Maximum, FallbackValue=100, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                Minimum="{Binding Minimum, FallbackValue=0, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                Style="{DynamicResource Custom_Slider}"
                TickFrequency="{Binding TickFrequency, FallbackValue=0.01, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                Value="{Binding Value, FallbackValue=80, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                Grid.Row="1">
            <Slider.Resources>
                <Style x:Key="Custom_Slider"
                       TargetType="{x:Type Slider}">
                    <Setter Property="Focusable"
                            Value="False" />
                    <Setter Property="SnapsToDevicePixels"
                            Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter Property="MinHeight"
                                    Value="5" />
                            <Setter Property="MinWidth"
                                    Value="100" />
                            <Setter Property="Template"
                                    Value="{DynamicResource Slider_Horizontal}" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="MinHeight"
                                    Value="100" />
                            <Setter Property="MinWidth"
                                    Value="5" />
                            <Setter Property="Template"
                                    Value="{DynamicResource Slider_Vertical}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <ControlTemplate x:Key="Slider_Horizontal"
                                 TargetType="{x:Type Slider}">
                    <Grid MinHeight="{TemplateBinding MinHeight}">
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource SliderThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>

                <!--  SliderThumb  -->
                <Style x:Key="SliderThumb"
                       TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels"
                            Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Ellipse Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                         Height="{Binding ThumbSize, FallbackValue=20, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                                         Fill="Transparent"
                                         Stroke="{Binding SliderThumbColor, FallbackValue=#FF33D3C4, TargetNullValue=#FF33D3C4, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                                         StrokeThickness="2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--  Future Bar  -->
                <Style x:Key="SliderRepeatButton"
                       TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels"
                            Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="true" />
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Focusable"
                            Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="3" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Background="Transparent" />
                                    <Border Grid.Row="1"
                                            CornerRadius="0,3,3,0"
                                            Background="{Binding SliderBaseColor, FallbackValue=DarkGray, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                                            Margin="-1,0,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--Before Bar-->
                <Style x:Key="SliderRepeatButton1"
                       TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels"
                            Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="true" />
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Focusable"
                            Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="3" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Background="Transparent" />
                                    <Border Grid.Row="1"
                                            CornerRadius="3,0,0,3"
                                            SnapsToDevicePixels="True"
                                            Background="{Binding SliderBarColor, FallbackValue=#FF33D3C4, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                                            Margin="0,0,-1,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <ControlTemplate x:Key="Slider_Vertical"
                                 TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="{TemplateBinding MinWidth}" />
                        </Grid.ColumnDefinitions>
                        <Track x:Name="PART_Track"
                               Orientation="Vertical"
                               Grid.Column="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SliderRepeatButton_vertical2}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource SliderThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SliderRepeatButton_vertical1}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>

                <!--  Future Bar  -->
                <Style x:Key="SliderRepeatButton_vertical1"
                       TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels"
                            Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="true" />
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Focusable"
                            Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Background="Transparent" />
                                    <Border Grid.Column="1"
                                            CornerRadius="3,3,0,0"
                                            Background="{Binding SliderBaseColor, FallbackValue=DarkGray, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                                            Margin="0,0,0,-1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--Before Bar-->
                <Style x:Key="SliderRepeatButton_vertical2"
                       TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels"
                            Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="true" />
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Focusable"
                            Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Background="Transparent" />
                                    <Border Grid.Column="1"
                                            CornerRadius="0,0,3,3"
                                            SnapsToDevicePixels="True"
                                            Background="{Binding SliderBarColor, FallbackValue=#FF33D3C4, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GooSlider}}}"
                                            Margin="0,-1,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.Resources>
        </Slider>

    </Grid>


</UserControl>
