Wpf_Control_Library/RangeSlider.xaml

<UserControl x:Class="Wpf_Control_Library.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Control_Library"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Thumb"
               x:Key="RangeSliderThumbStyle">
            <Setter Property="BorderThickness"
                    Value="2.2" />
            
            <!--<Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />-->
            <!--<Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="OutBox"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="{TemplateBinding Height}"
                                MinWidth="10"
                                MinHeight="10"
                                CornerRadius="30"
                                Margin="-20,0">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="OutBox"
                                        Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                                <!--<Setter TargetName="OutBox"
                                        Property="BorderBrush"
                                        Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />-->
                            </Trigger>
                            <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=local:RangeSlider}}"
                                         Value="Vertical">
                                <Setter TargetName="OutBox"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="OutBox"
                                        Property="Height"
                                        Value="16" />
                                <Setter TargetName="OutBox"
                                        Property="Margin"
                                        Value="0,-8" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="local:RangeSlider"
                         x:Key="RangeSliderHorizontalTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid Name="PART_SliderContainer"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="3"
                            CornerRadius="2"
                            Background="#FFB1B1B1"
                            Grid.ColumnSpan="3" />

                    <Border Height="3"
                            Name="PART_CenterArea"
                            Background="{TemplateBinding Background}"
                            Grid.Column="1" />

                    <Border Grid.Column="0"
                            Name="PART_StartArea"
                            IsHitTestVisible="False" />

                    <Border Grid.Column="2"
                            Name="PART_EndArea"
                            IsHitTestVisible="False" />



                    <Thumb Name="PART_StartThumb"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           BorderBrush="{TemplateBinding Background}"
                           Style="{TemplateBinding StartThumbStyle}"
                           ToolTip="{TemplateBinding StartThumbToolTip}" />

                    <Thumb Name="PART_EndThumb"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           BorderBrush="{TemplateBinding Background}"
                           Style="{TemplateBinding EndThumbStyle}"
                           ToolTip="{TemplateBinding EndThumbToolTip}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter TargetName="PART_StartThumb"
                            Property="IsEnabled"
                            Value="False" />
                    <Setter TargetName="PART_EndThumb"
                            Property="IsEnabled"
                            Value="False" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="local:RangeSlider"
                         x:Key="RangeSliderVertialTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid Name="PART_SliderContainer"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Name="PART_StartArea"
                            IsHitTestVisible="False" />

                    <Border Grid.Row="2"
                            Name="PART_EndArea"
                            IsHitTestVisible="False" />

                    <Thumb Name="PART_StartThumb"
                           Grid.Row="0"
                           VerticalAlignment="Bottom"
                           Style="{TemplateBinding StartThumbStyle}"
                           ToolTip="{TemplateBinding StartThumbToolTip}" />

                    <Thumb Name="PART_EndThumb"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           Style="{TemplateBinding EndThumbStyle}"
                           ToolTip="{TemplateBinding EndThumbToolTip}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter TargetName="PART_StartThumb"
                            Property="IsEnabled"
                            Value="False" />
                    <Setter TargetName="PART_EndThumb"
                            Property="IsEnabled"
                            Value="False" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type local:RangeSlider}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="StartThumbStyle"
                    Value="{StaticResource RangeSliderThumbStyle}" />
            <Setter Property="EndThumbStyle"
                    Value="{StaticResource RangeSliderThumbStyle}" />
            <Setter Property="Background"
                    Value="SeaGreen" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Template"
                    Value="{StaticResource RangeSliderHorizontalTemplate}" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{StaticResource RangeSliderVertialTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>
            
    </Grid>
</UserControl>
