Wpf_Control_Library/Text_ToggleButton.xaml

<UserControl x:Class="Wpf_Control_Library.Text_ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             MouseEnter="userControl_MouseEnter"
             MouseLeave="userControl_MouseLeave"
             xmlns:local="clr-namespace:Wpf_Control_Library"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />

        <Style x:Key="SwitchTypeToggleButton_In_SettingPage"
               TargetType="{x:Type ToggleButton}">
            <Style.Resources>
                <Color x:Key="Color.Additional.LightGrey">#cfcfcf</Color>
                <Color x:Key="Color.Additional.MediumGrey">#8c8c8c</Color>
                <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
                <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

                <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                                 Color="{StaticResource Color.Additional.LightGrey}" />
                <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                                 Color="{StaticResource Color.Additional.MediumGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                                 Color="{StaticResource Color.MedtronicBranding.CobaltBlue}" />
                <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                                 Color="{StaticResource Color.MedtronicBranding.MedtronicBlue}" />
                <Style x:Key="OnContentControl"
                       TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
                <Style x:Key="OffContentControl"
                       TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!--<TextBlock FontSize="24"
                                       Foreground="White"
                                       Text="X" />-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="MainRow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TopRow" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="BackgroundEllipse1"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                         Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                         HorizontalAlignment="Left"
                                         Fill="{StaticResource ToggleButtonTrueBackground}" />
                                <Ellipse x:Name="BackgroundEllipse2"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                         Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                         HorizontalAlignment="Right"
                                         Fill="{StaticResource ToggleButtonFalseBackground}" />
                                <Border x:Name="BackgroundBorder"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Background="{StaticResource ToggleButtonTrueBackground}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnimationWidth" />
                                    <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AnimationSizeBorder"
                                        Grid.Column="0" />
                                <ContentControl Grid.Column="0"
                                                Style="{StaticResource OnContentControl}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="1"
                                                Style="{StaticResource OffContentControl}" />
                            </Grid>
                            <Grid Background="Transparent">
                                <StackPanel HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                    <Ellipse x:Name="ForegroundEllipse"
                                             Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                             Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                             HorizontalAlignment="Right"
                                             Fill="{StaticResource ToggleButtonTrueForeground}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="false">
                                <Setter TargetName="BackgroundBorder"
                                        Property="Background"
                                        Value="{StaticResource ToggleButtonFalseBackground}" />
                                <Setter TargetName="ForegroundEllipse"
                                        Property="Fill"
                                        Value="{StaticResource ToggleButtonFalseForeground}" />
                                <Setter TargetName="AnimationSizeBorder"
                                        Property="Width"
                                        Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.04*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border_background"
                Focusable="False"
                Grid.Column="0"                
                Grid.ColumnSpan="4" />
        <TextBlock x:Name="txtblock"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{Binding FontFamily,FallbackValue=Comic Sans MS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"
                   FontSize="14"
                   Text="{Binding txtbox_content, FallbackValue=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"><Run x:Name="Auto_Connect_TLS" /></TextBlock>
        <ToggleButton x:Name="TBtn_Auto_Connect_TLS"
                      Grid.Column="2"
                      MaxWidth="55"
                      MaxHeight="30"
                      Margin="10,9,18,9"
                      Focusable="True"
                      FocusVisualStyle="{x:Null}"
                      KeyboardNavigation.TabNavigation="None"
                      KeyboardNavigation.IsTabStop="False"
                      IsChecked="{Binding Ischecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"
                      Style="{DynamicResource SwitchTypeToggleButton_In_SettingPage}" />
    </Grid>
</UserControl>
