Wpf_Control_Library/Text_ToggleButton.xaml

<UserControl x:Class="Wpf_Control_Library.Text_ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MouseEnter="userControl_MouseEnter"
             MouseLeave="userControl_MouseLeave"
             xmlns:local="clr-namespace:Wpf_Control_Library"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="500">
    <UserControl.Resources>

        <local:SwitchMarginConverter x:Key="marginConverter" />
        
        <local:SwitchCircleSizeConverter x:Key="sizeConverter" />

        <local:AdjustableMinusConverter x:Key="minusValueConverter" />

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />

        <Style x:Key="SwitchTypeToggleButton_In_SettingPage"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Viewbox>
                                <Grid x:Name="MainRow"
                                      Height="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="BackgroundBorder"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Background="{Binding SwitchColor_True_Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}" />

                                        <Border x:Name="Border_SizeBase"
                                                Visibility="Collapsed"
                                                Grid.ColumnSpan="2">
                                            <Border x:Name="Border_Size1" Margin="2"/>
                                        </Border>

                                        <Grid Grid.Column="0"
                                              Grid.ColumnSpan="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <!--True: 左邊圓-->
                                            <Ellipse x:Name="BackgroundEllipse1"
                                                     Width="{Binding ElementName=BackgroundEllipse1, Path=ActualHeight}"
                                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                                     HorizontalAlignment="Left"
                                                     Fill="{Binding SwitchColor_True_Background, FallbackValue=#FF5A5A5A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"
                                                     Grid.ColumnSpan="2" />
                                            <!--False: 右邊圓-->
                                            <Ellipse x:Name="BackgroundEllipse2"
                                                     Grid.Column="2"
                                                     Width="{Binding ActualHeight, ConverterParameter=5, ElementName=BackgroundEllipse2, Mode=OneWay}"
                                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                                     HorizontalAlignment="Right"
                                                     Fill="{Binding SwitchColor_False_Background, FallbackValue=#FF5A5A5A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"
                                                     Grid.ColumnSpan="2" />
                                        </Grid>

                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="AnimationWidth" />
                                            <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="AnimationSizeBorder"
                                                Grid.Column="0" />
                                        <!--<ContentControl Grid.Column="0"
                                                        Style="{StaticResource OnContentControl}" />-->
                                    </Grid>
                                    <!--<Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="1"
                                                        Style="{StaticResource OffContentControl}" />
                                    </Grid>-->
                                    <Grid Background="Transparent">
                                        <StackPanel HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                            <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                            <!--True: 右邊圓-->
                                            <Ellipse x:Name="ForegroundEllipse"
                                                     Width="{Binding ActualHeight, ConverterParameter=6, ElementName=MainRow, Mode=OneWay}"
                                                     Height="{Binding ActualHeight, ConverterParameter=6, ElementName=MainRow, Mode=OneWay}"
                                                     HorizontalAlignment="Right"
                                                     Fill="{Binding SwitchColor_True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="false">
                                <Setter TargetName="BackgroundBorder"
                                        Property="Background"
                                        Value="{Binding SwitchColor_False_Background, FallbackValue=FF5A5A5A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}" />
                                <Setter TargetName="ForegroundEllipse"
                                        Property="Fill"
                                        Value="{Binding SwitchColor_False, FallbackValue=FF5A5A5A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}" />
                                <Setter TargetName="AnimationSizeBorder"
                                        Property="Width"
                                        Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SwitchTypeToggleButton_Type2"
               TargetType="{x:Type ToggleButton}">
            <!--<Style.Resources>
                <Style x:Key="OnContentControl"
                       TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
                <Style x:Key="OffContentControl"
                       TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>

            </Style.Resources>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Viewbox>
                                <Grid x:Name="MainRow"
                                      Height="20">
                                    
                                    <!--Background-->
                                    <Grid Grid.Column="0"
                                          Grid.ColumnSpan="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--中間背景2格-->
                                        <Border x:Name="BackgroundBorder"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Background="{Binding SwitchColor_Background, FallbackValue=#FF5A5A5A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}" />

                                        <!--True: 左邊圓-->
                                        <Ellipse x:Name="BackgroundEllipse1"
                                                 Width="{Binding ElementName=BackgroundEllipse1, Path=ActualHeight}"
                                                 Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                                 HorizontalAlignment="Left"
                                                 Fill="{Binding SwitchColor_Background, FallbackValue=#FF5A5A5A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"
                                                 Grid.ColumnSpan="2" />
                                        <!--False: 右邊圓-->
                                        <Ellipse x:Name="BackgroundEllipse2"
                                                 Grid.Column="2"
                                                 Width="{Binding ActualHeight, ElementName=BackgroundEllipse2, Mode=OneWay}"
                                                 Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                                 HorizontalAlignment="Right"
                                                 Fill="{Binding SwitchColor_Background, FallbackValue=#FF5A5A5A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"
                                                 Grid.ColumnSpan="2" />


                                        <!--切換的圓-->
                                        <Grid Grid.ColumnSpan="4"
                                              Margin="{Binding SwitchCircle_Margin, FallbackValue=2, Converter={StaticResource marginConverter},
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}">
                                            <!--<TextBox>
                                                <TextBox.Text>
                                                    <MultiBinding Converter="{StaticResource myNameConverter}"
                                                                  ConverterParameter="FormatLastFirst">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>-->
                                            <Ellipse x:Name="ForegroundEllipse"
                                                     HorizontalAlignment="Right"
                                                     Fill="{Binding SwitchColor_True, FallbackValue=#FFFFFF, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}">
                                                <Ellipse.Width>
                                                    <MultiBinding Converter="{StaticResource sizeConverter}">
                                                        <Binding Path="ActualHeight" Mode="OneWay" ElementName="MainRow" />
                                                        <Binding Path="SwitchCircle_SubSize" FallbackValue="5"
                                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}"/>
                                                    </MultiBinding>
                                                </Ellipse.Width>
                                                <Ellipse.Height>
                                                    <MultiBinding Converter="{StaticResource sizeConverter}">
                                                        <Binding Path="ActualHeight"
                                                                 Mode="OneWay"
                                                                 ElementName="MainRow" />
                                                        <Binding Path="SwitchCircle_SubSize" FallbackValue="5"
                                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}" />
                                                    </MultiBinding>
                                                </Ellipse.Height>
                                            </Ellipse>
                                        </Grid>
                                    </Grid>

                                    <!--Foreground-->
                                    <!--<Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="AnimationWidth" />
                                            <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="AnimationSizeBorder"
                                                Grid.Column="0" />
                                        <ContentControl Grid.Column="0"
                                                        Style="{StaticResource OnContentControl}" />
                                    </Grid>-->
                                    <!--<Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="1"
                                                        Style="{StaticResource OffContentControl}" />
                                    </Grid>-->
                                    <!--<Grid Background="Transparent">
                                        <StackPanel HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                            <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                            --><!--True: 右邊圓--><!--
                                            <Ellipse x:Name="ForegroundEllipse"
                                                     Width="{Binding ActualHeight, ConverterParameter=5, ElementName=MainRow, Mode=OneWay}"
                                                     Height="{Binding ActualHeight, ConverterParameter=5, ElementName=MainRow, Mode=OneWay}"
                                                     HorizontalAlignment="Right"
                                                     Fill="{Binding SwitchColor_True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}" />
                                        </StackPanel>
                                    </Grid>-->

                                   
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="false">
                                <!--<Setter TargetName="BackgroundBorder"
                                        Property="Background"
                                        Value="{Binding SwitchColor_False_Background, FallbackValue=FF5A5A5A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}" />-->
                                <Setter TargetName="ForegroundEllipse"
                                        Property="Fill"
                                        Value="{Binding SwitchColor_False, FallbackValue=#FFFFFF, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}" />
                                <Setter TargetName="ForegroundEllipse"
                                        Property="HorizontalAlignment"
                                        Value="Left" />
                                <!--<Setter TargetName="AnimationSizeBorder"
                                        Property="Width"
                                        Value="0" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.04*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border_background"
                Focusable="False"
                Grid.Column="0"
                Grid.ColumnSpan="4" />
        <TextBlock x:Name="txtblock"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{Binding FontFamily,FallbackValue=Comic Sans MS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"
                   FontSize="14"
                   Text="{Binding txtbox_content, FallbackValue=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"><Run x:Name="Auto_Connect_TLS" /></TextBlock>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <ToggleButton x:Name="TBtn_Auto_Connect_TLS"
                          MaxWidth="55"
                          MaxHeight="30"
                          Focusable="True"
                          FocusVisualStyle="{x:Null}"
                          KeyboardNavigation.TabNavigation="None"
                          KeyboardNavigation.IsTabStop="False"
                          Click="ToggleButton_Click_Binding"
                          Checked="ToggleButton_Checked_Binding"
                          Unchecked="ToggleButton_UnChecked_Binding"
                          Style="{DynamicResource SwitchTypeToggleButton_Type2}"
                          IsChecked="{Binding Ischecked, FallbackValue=False, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Text_ToggleButton}}}"
                          Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
