Wpf_Control_Library/UC_ComboBox.xaml

<UserControl x:Class="Wpf_Control_Library.UC_ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Control_Library"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>

        <Style x:Key="style_FuncToggleBtn"
           TargetType="{x:Type ToggleButton}">
            <Setter Property="FontFamily"
                Value="Segoe Print" />
            <Setter Property="Tag"
                Value="" />
            <Setter Property="Foreground"
                Value="White" />
            <Setter Property="FontSize"
                Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Background="{TemplateBinding Background}" />
                            <Viewbox Grid.Row="1"
                                 Grid.Column="0">
                                <Image HorizontalAlignment="Center"
                                   Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Viewbox>
                            <Viewbox Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                                <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              SnapsToDevicePixels="True" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFCAEAEA" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                 Value="True">
                                <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFA8E8E8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="style_combobox_black"
           TargetType="{x:Type ComboBox}">
            <Setter Property="Tag"
                Value="" />
            <Setter Property="BorderBrush"
                Value="Gray" />
            <Setter Property="Background"
                Value="White" />
            <Setter Property="SnapsToDevicePixels"
                Value="true" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
            <Setter Property="FontFamily"
                Value="Segoe Print" />
            <Setter Property="MinWidth"
                Value="50" />
            <Setter Property="MinHeight"
                Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="4*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.08*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.04*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ToggleButton"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Grid.ColumnSpan="4"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      ClickMode="Press"
                                      Focusable="false"
                                      Foreground="{TemplateBinding Foreground}"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource style_FuncToggleBtn}" />
                            <ContentPresenter x:Name="ContentSite"
                                          Grid.Row="0"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          IsHitTestVisible="False"
                                          TextBlock.FontSize="14"
                                          TextBlock.Foreground="Black" />
                            <Popup x:Name="Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="2" />
                                    <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                 Value="false">
                                <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                 Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                 Property="AllowsTransparency"
                                 Value="true">
                                <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="0" />
                                <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable"
                                 Value="true">
                                <Setter Property="IsTabStop"
                                    Value="false" />
                                <Setter TargetName="ContentSite"
                                    Property="Visibility"
                                    Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <ComboBox x:Name="cbo"
                  Grid.Row="2"
            Grid.Column="1"
            DropDownOpened="ComBox_DropDownOpened"
            DropDownClosed="ComBox_DropDownClosed"
            Background="Transparent"
            ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_ComboBox}}}"
            SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_ComboBox}}}"
            SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_ComboBox}}}"
            Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
            Style="{StaticResource style_combobox_black}"/>
    </Grid>
</UserControl>
