Wpf_Control_Library/UserControl_Mix.xaml

<UserControl x:Class="Wpf_Control_Library.UserControl_Mix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf_Control_Library"
             MouseEnter="userControl_MouseEnter"
             MouseLeave="userControl_MouseLeave"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="200">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Border_Background.MouseOver.Border"
                         Color="#FFD8F3E3" />

        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF757679" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />

        <Style x:Key="TextBoxStyle1"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="{Binding border_CornerRadius, FallbackValue=0, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource TextBox.MouseOver.Border}"
                                     />
                            </Trigger>-->
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="#FFF3F3F3" />
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="#FFABABAB" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFE0E0E0" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="#FF757679" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFD8D8D9" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF131313" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />

        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1.2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="style_FuncToggleBtn"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FontFamily"
                    Value="Segoe Print" />
            <Setter Property="Tag"
                    Value="" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="{TemplateBinding Background}" />
                            <Viewbox Grid.Row="1"
                                     Grid.Column="0">
                                <Image HorizontalAlignment="Center"
                                       Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Viewbox>
                            <Viewbox Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Focusable="False"
                                                  SnapsToDevicePixels="True" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{StaticResource Border_Background.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FFA8E8E8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="style_combobox_black"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Tag"
                    Value="" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="FontFamily"
                    Value="Segoe Print" />
            <Setter Property="MinWidth"
                    Value="50" />
            <Setter Property="MinHeight"
                    Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="4*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.08*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.04*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ToggleButton"
                                          Grid.Row="0"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="4"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          ClickMode="Press"
                                          Focusable="false"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource style_FuncToggleBtn}" />
                            <ContentPresenter x:Name="ContentSite"
                                              Grid.Row="0"
                                              Grid.RowSpan="3"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False"
                                              TextBlock.FontSize="14"
                                              TextBlock.Foreground="Black" />
                            <Popup x:Name="Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="2" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="AllowsTransparency"
                                     Value="true">
                                <Setter TargetName="DropDownBorder"
                                        Property="CornerRadius"
                                        Value="0" />
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false" />
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />

        <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                         Color="LightGray" />
        <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                         Color="#8c8c8c" />
        <!--<SolidColorBrush x:Key="ToggleButtonTrueForeground"
                         Color="#FF22B59D" />
        <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                         Color="#FF71B3A8" />-->

        <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                         Color="#004B87" />
        <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                         Color="#0085CA" />

        <Style x:Key="SwitchTypeToggleButton_In_SettingPage"
               TargetType="{x:Type ToggleButton}">
            <Style.Resources>
                <Style x:Key="OnContentControl"
                       TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
                <Style x:Key="OffContentControl"
                       TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Viewbox>
                                <Grid x:Name="MainRow"
                                      Height="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="BackgroundBorder"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Background="{StaticResource ToggleButtonTrueBackground}" />

                                        <Grid Grid.Column="0"
                                              Grid.ColumnSpan="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>

                                            <Ellipse x:Name="BackgroundEllipse1"
                                                     Width="{Binding ElementName=BackgroundEllipse1, Path=ActualHeight}"
                                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                                     HorizontalAlignment="Left"
                                                     Fill="{StaticResource ToggleButtonTrueBackground}"
                                                     Grid.ColumnSpan="2" />
                                            <Ellipse x:Name="BackgroundEllipse2"
                                                     Grid.Column="2"
                                                     Width="{Binding ElementName=BackgroundEllipse2, Path=ActualHeight}"
                                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                                     HorizontalAlignment="Right"
                                                     Fill="{StaticResource ToggleButtonFalseBackground}"
                                                     Grid.ColumnSpan="2" />
                                        </Grid>

                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="AnimationWidth" />
                                            <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="AnimationSizeBorder"
                                                Grid.Column="0" />
                                        <ContentControl Grid.Column="0"
                                                        Style="{StaticResource OnContentControl}" />
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Grid.Column="1"
                                                        Style="{StaticResource OffContentControl}" />
                                    </Grid>
                                    <Grid Background="Transparent">
                                        <StackPanel HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                            <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                            <Ellipse x:Name="ForegroundEllipse"
                                                     Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                                     HorizontalAlignment="Right"
                                                     Fill="{StaticResource ToggleButtonTrueForeground}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="false">
                                <Setter TargetName="BackgroundBorder"
                                        Property="Background"
                                        Value="{StaticResource ToggleButtonFalseBackground}" />
                                <Setter TargetName="ForegroundEllipse"
                                        Property="Fill"
                                        Value="{StaticResource ToggleButtonFalseForeground}" />
                                <Setter TargetName="AnimationSizeBorder"
                                        Property="Width"
                                        Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle2"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.04*" />
                                <ColumnDefinition Width="1.45*" />
                                <ColumnDefinition Width="0.04*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    Grid.ColumnSpan="4">

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Grid.Column="1" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="Grid_Main">
        <Border x:Name="border_background">
            <Grid>

                <!--Text_Textbox-->
                <Grid Name="grid_Text_TextBox"
                      Visibility="{Binding UC_Text_Textbox_Visibility,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="0.04*" />
                    </Grid.ColumnDefinitions>
                    <Border Focusable="False"
                            Grid.Column="0"
                            Grid.ColumnSpan="4" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Focusable="False"
                               FontFamily="{Binding FontFamily, FallbackValue=Segoe Print, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                               Text="{Binding txtbox_content, FallbackValue=Center X, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}" />
                    <TextBox x:Name="textBox"
                             Focusable="True"
                             Grid.Row="3"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="13"
                             FontFamily="{Binding FontFamily, FallbackValue=Segoe Print, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                             KeyDown="textBox_KeyDown"
                             Text="{Binding txtbox_value, FallbackValue=0, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                             Style="{DynamicResource TextBoxStyle1}" />

                </Grid>

                <!--Text_Button-->
                <Grid Name="grid_Text_Button"
                      Visibility="{Binding UC_Text_Button_Visibility, FallbackValue=Collapsed,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="0.04*" />
                    </Grid.ColumnDefinitions>
                    <Border Focusable="False"
                            Grid.Column="0"
                            Background="Transparent"
                            Grid.ColumnSpan="4" />
                    <TextBlock Name="txtblock"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe Print"
                               FontSize="14"
                               Text="{Binding txtbox_content,FallbackValue=Center X, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}">
                    </TextBlock>

                    <TextBox x:Name="txt_base"
                             Grid.Column="2"
                             VerticalAlignment="Center"
                             Visibility="Hidden"
                             IsEnabled="False" />

                    <Button x:Name="button"
                            Style="{DynamicResource ButtonStyle1}"
                            Grid.Column="2"
                            Click="Text_Button_Click_Binding"
                            MaxHeight="40"
                            Height="{Binding ActualHeight, ElementName=txt_base, Mode=OneWay}"
                            RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>

                <!--ComboBox-->
                <Grid Visibility="{Binding UC_ComboBox_Visibility, FallbackValue=Collapsed,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}">
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              DropDownOpened="ComBox_DropDownOpened_Binding"
                              DropDownClosed="ComBox_DropDownClosed_Binding"
                              Background="Transparent"
                              ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                              SelectedIndex="{Binding SelectedIndex,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                              Style="{StaticResource style_combobox_black}" />
                </Grid>

                <!--Text_ToggleBTN-->
                <Grid Visibility="{Binding UC_ToggleButtong_Visibility, FallbackValue=Collapsed,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="0.04*" />
                    </Grid.ColumnDefinitions>
                    <Border Focusable="False"
                            Grid.Column="0"
                            Grid.ColumnSpan="4" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="{Binding FontFamily,FallbackValue=Segoe Print, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                               FontSize="14"
                               Text="{Binding txtbox_content, FallbackValue=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"><Run x:Name="Auto_Connect_TLS" /></TextBlock>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>

                        <ToggleButton x:Name="TBtn_Auto_Connect_TLS"
                                      MaxWidth="55"
                                      MaxHeight="30"
                                      Focusable="True"
                                      FocusVisualStyle="{x:Null}"
                                      KeyboardNavigation.TabNavigation="None"
                                      KeyboardNavigation.IsTabStop="False"
                                      IsChecked="{Binding ToggleButton_IsChecked,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                                      Style="{DynamicResource SwitchTypeToggleButton_In_SettingPage}"
                                      Grid.Row="1" />
                    </Grid>
                </Grid>

                <!--TextBox only-->
                <Grid Visibility="{Binding UC_TextBox_Only_Visibility, FallbackValue=Collapsed,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}">
                    <TextBox Style="{DynamicResource TextBoxStyle2}"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontFamily="{Binding FontFamily, FallbackValue=Segoe Print, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                             Text="{Binding txtbox_value, FallbackValue=Center X, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Mix}}}"
                             Grid.Column="1" />
                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
